Name: Shelly Malik
Date of Birth: 8/12/2000
Phone Number: 04-2555-1212
Person Type: Family
Lincoln Drive  Kingswood, NSW, 2131

Name: Donald Duck
Date of Birth: 6/10/1980
Phone Number: 06-2873-8920
Person Type: Friend
Disney Street  Orlando, VIC, 3234

Name: Chelsea Tomak
Date of Birth: 8/12/1999
Phone Number: 04-2777-8888
Person Type: Friend
Kennedy Blvd  Omaha, QSL, 4172

Name: Goof Goofy
Date of Birth: 2/6/1965
Phone Number: 02-5782-9000
Person Type: Family
Disney Street  Angles, NT, 9340

Name: Brave Balto
Date of Birth: 2/6/1975
Phone Number: 04-5782-5555
Person Type: Business
Disney Road  Orlando, WA, 5672

Name: Bash Bashfull
Date of Birth: 2/8/1965
Phone Number: 02-2782-8000
Person Type: Friend
Long Road  Redfen, NSW, 2101

